# HardCode

./: HardCode.sln
HardCode.Api/: Dockerfile  HardCode.Api.csproj  Program.cs
HardCode.Api/Controllers/: CategoryController.cs  ProductController.cs  PropertyController.cs
HardCode.Api/ViewModels/: CategoryModels.cs  ProductModels.cs  PropertyModels.cs
HardCode.Api/ViewModels/Parameters/: CategoryModels.cs  ProductModels.cs
HardCode.Api/ViewModels/Responses/: ProductResponse.cs
HardCode.Bll/: HardCode.Bll.csproj
HardCode.Bll.Tests/: HardCode.Bll.Tests.csproj  PropertyManagerTests.cs
HardCode.Bll/Dtos/: CategoryDto.cs  ProductDto.cs  PropertyDto.cs  ValueDto.cs
HardCode.Bll/Services/: CategoryManager.cs  ProductManager.cs  PropertyManager.cs
HardCode.Bll/Services/Interfaces/: ICategoryManager.cs  IProductManager.cs  IPropertyManager.cs
HardCode.Dal/: ApplicationContext.cs  HardCode.Dal.csproj
HardCode.Dal.Test/: HardCode.Dal.Test.csproj  RepositoryTests.cs
HardCode.Dal/AdditionalModels/: TypeEnum.cs
HardCode.Dal/Entites/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  PropertyEntity.cs  ValueEntity.cs
HardCode.Dal/Repositories/: Repository.cs
HardCode.Dal/Repositories/Interfaces/: ICrudRepository.cs
